<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700;900">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 15px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        font-family: 'Spartan', sans-serif;
        
      }
      
      /* The Head */
      #head{
        display: flex;
        flex-direction: row;
        margin-top: 100px;
        justify-content: space-between;
      }
      #header{
        margin-left: 60px;
      }
      h1{
        color: #502250;
        font-size: 40px;
        font-weight: 700;
      }
      #slogan{
        opacity: 0.5;
        line-height: 1.5rem;
        margin-top: -20px;
        font-weight: 500;
      }
      #container{
        display: flex;
        flex-direction: column;
        font-size: 15px;
        margin-right: 115px;
        margin-top: 20px;
      }
      .quality{
        background-color: #f7f2f8bd;
        margin: 10px 10px;
        padding: 5px 30px;
        width: 400px;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        cursor: pointer;
      }
      .quality:hover{
        background-color: #f7f2f834;
      }
      #q1{
        margin-left: 20px;
      }
      #q2{
        margin-left: 80px;
      }
      #q3{
        margin-left: 140px;
      }
      .icon{
        width: 120px;
        margin-top: 15px;
        margin-left: 10px;
        
      }
      .text{
        margin-left: 10px;
        color: #511f50;
        font-weight: 700;
      }
      .fa-star{
        color: #ee9545;
        padding: 0 2px;
      }
      
      /* The Content */
      #content{
        display: flex;
        flex-direction: row;
        color: white;
        align-items: flex-start;
        margin-top: 50px;
        justify-content: space-between;
        margin-left: 40px;
        margin-right: 40px;
      }
      .text-content{
        background-color: #511f50;
        margin: 0 20px;
        padding: 20px 25px;
        border-radius: 10px;
        
      }
      .text-content:hover{
        background-color: #310231;
      }
      #tc1{
        margin-top: 10px;
        
      }
      #tc2{
        margin-top: 30px;
        
      }
      #tc3{
        margin-top: 50px;
        margin-right: 90px;
      }
      .header-text-content{
        display: flex;
        flex-direction: row;
        margin: 30px 0;
      }
      .after-header{
        margin: -10px 20px;
        font-weight: 500;
      }
      .slogan-text-content{
        color: #8f3d75;
        margin-top: -10px;
      }
      .p-text{
        line-height: 1.5rem;
        font-weight: 400;
        font-size: 15px;
      }
      .img-text-content{
        border-radius: 50px;
      }

      /* The Footer */
      footer{
        margin-top: 50px;
        font-weight: 500;
      }

      /* The responsive */
      @media (min-width: 1195px) and (max-width: 1440px) {
          /* The Head */
          #head{
            display: flex;
            flex-direction: row;
            margin-top: 100px;
            justify-content: space-between;
          }
          #header{
            margin-left: 60px;
          }
          h1{
            color: #502250;
            font-size: 40px;
            font-weight: 700;
          }
          #slogan{
            opacity: 0.5;
            line-height: 1.5rem;
            margin-top: -20px;
            font-weight: 500;
          }
          #container{
            display: flex;
            flex-direction: column;
            font-size: 15px;
            margin-right: 115px;
            margin-top: 20px;
          }
          .quality{
            background-color: #f7f2f8bd;
            margin: 10px 10px;
            padding: 5px 30px;
            width: auto;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            cursor: pointer;
          }
          .quality:hover{
            background-color: #f7f2f834;
          }
          #q1{
            margin-left: 20px;
          }
          #q2{
            margin-left: 80px;
          }
          #q3{
            margin-left: 140px;
          }
          .icon{
            width: 120px;
            margin-top: 15px;
            margin-left: 10px;
            
          }
          .text{
            margin-left: 10px;
            color: #511f50;
            font-weight: 700;
          }
          .fa-star{
            color: #ee9545;
            padding: 0 2px;
          }
          
          /* The Content */
          #content{
            display: flex;
            flex-direction: row;
            color: white;
            align-items: flex-start;
            margin-top: 50px;
            justify-content: space-between;
            margin-left: 40px;
            margin-right: 40px;
          }
          .text-content{
            background-color: #511f50;
            margin: 0 20px;
            padding: 20px 25px;
            border-radius: 10px;
            
          }
          .text-content:hover{
            background-color: #310231;
          }
          #tc1{
            margin-top: 10px;
            
          }
          #tc2{
            margin-top: 30px;
            
          }
          #tc3{
            margin-top: 50px;
            margin-right: 90px;
          }
          .header-text-content{
            display: flex;
            flex-direction: row;
            margin: 30px 0;
          }
          .after-header{
            margin: -10px 20px;
            font-weight: 500;
          }
          .slogan-text-content{
            color: #8f3d75;
            margin-top: -10px;
          }
          .p-text{
            line-height: 1.5rem;
            font-weight: 400;
            font-size: 15px;
          }
          .img-text-content{
            border-radius: 50px;
          }

          /* The Footer */
          footer{
            margin-top: 50px;
            font-weight: 500;
            text-align: center;
          }
      }
    @media (min-width: 916px) and (max-width: 1194px) {
            /* The Head */
          #head{
            display: flex;
            flex-direction: row;
            margin-top: 100px;
            justify-content: space-between;
          }
          #header{
            margin-left: 60px;
          }
          h1{
            color: #502250;
            font-size: 40px;
            font-weight: 700;
          }
          #slogan{
            opacity: 0.5;
            line-height: 1.5rem;
            margin-top: -20px;
            font-weight: 500;
          }
          #container{
            display: flex;
            flex-direction: column;
            font-size: 15px;
            margin-right: 115px;
            margin-top: 20px;
          }
          .quality{
            background-color: #f7f2f8bd;
            margin: 10px 10px;
            padding: 5px 30px;
            width: 450px;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            cursor: pointer;
          }
          .quality:hover{
            background-color: #f7f2f834;
          }
          #q1{
            margin-left: 20px;
          }
          #q2{
            margin-left: 80px;
          }
          #q3{
            margin-left: 140px;
          }
          .icon{
            width: 150px;
            margin-top: 15px;
            margin-left: 10px;
            
          }
          .text{
            margin-left: 10px;
            color: #511f50;
            font-weight: 700;
          }
          .fa-star{
            color: #ee9545;
            padding: 0 2px;
          }
          
          /* The Content */
          #content{
            display: flex;
            flex-direction: row;
            color: white;
            align-items: flex-start;
            margin-top: 50px;
            justify-content: space-between;
            margin-left: 40px;
            margin-right: 40px;
          }
          .text-content{
            background-color: #511f50;
            margin: 0 20px;
            padding: 10px 15px;
            border-radius: 10px;
            
          }
          .text-content:hover{
            background-color: #310231;
          }
          #tc1{
            margin-top: 10px;
            
          }
          #tc2{
            margin-top: 30px;
            
          }
          #tc3{
            margin-top: 50px;
            margin-right: 90px;
          }
          .header-text-content{
            display: flex;
            flex-direction: row;
            margin: 30px 0;
          }
          .after-header{
            margin: -10px 20px;
            font-weight: 500;
          }
          .slogan-text-content{
            color: #8f3d75;
            margin-top: -10px;
          }
          .p-text{
            line-height: 1.5rem;
            font-weight: 400;
            font-size: 15px;
          }
          .img-text-content{
            border-radius: 50px;
          }

          /* The Footer */
          footer{
            margin-top: 50px;
            font-weight: 500;
            text-align: center;
          }
    }
    @media (min-width: 631px) and (max-width: 915px) {
            /* The Head */
          #head{
            display: flex;
            flex-direction: column;
            margin-top: 100px;
            justify-content: space-between;
          }
          #header{
            margin-left: 60px;
            text-align: center;
          }
          h1{
            color: #502250;
            font-size: 40px;
            font-weight: 700;
          }
          #slogan{
            opacity: 0.5;
            line-height: 1.5rem;
            margin-top: -20px;
            font-weight: 500;
          }
          #container{
            display: flex;
            flex-direction: column;
            font-size: 15px;
            margin-right: 115px;
            margin-top: 20px;
            margin-left: 195px;
            align-items: center;
          }
          .quality{
            background-color: #f7f2f8bd;
            margin: 10px 50%;
            padding: 5px 30px;
            width: 450px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            cursor: pointer;
          }
          .quality:hover{
            background-color: #f7f2f834;
          }
          #q1{
            margin: 10px 220px;
          }
          #q2{
            margin: 10px 220px;
          }
          #q3{
            margin: 10px 220px;
          }
          .icon{
            width: 150px;
            margin-top: 15px;
            margin-left: 10px;
            
          }
          .text{
            margin-left: 10px;
            color: #511f50;
            font-weight: 700;
          }
          .fa-star{
            color: #ee9545;
            padding: 0 2px;
          }
          /* The Content */
          #content{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            margin-top: 50px;
            justify-content: space-between;
            margin-left: 130px;
            margin-right: 40px;
          }
          .text-content{
            background-color: #511f50;
            margin: 0 20px;
            padding: 10px 15px;
            border-radius: 10px;
            width: 50%;
            height: 100%;
            font-size: auto;
          }
          .text-content:hover{
            background-color: #310231;
          }
          #tc1{
            margin-top: 10px;
            
          }
          #tc2{
            margin-top: 30px;
            margin-left: 20px;
          }
          #tc3{
            margin-top: 50px;
            margin-left: 90px;
          }
          .header-text-content{
            display: flex;
            flex-direction: row;
            margin: 30px 0;
          }
          .after-header{
            margin: -10px 20px;
            font-weight: 500;
          }
          .slogan-text-content{
            color: #8f3d75;
            margin-top: -10px;
          }
          .p-text{
            line-height: 1.5rem;
            font-weight: 400;
            font-size: 15px;
          }
          .img-text-content{
            border-radius: 50px;
          }
          /* The Footer */
          footer{
            margin-top: 50px;
            margin-left: 90px;
            font-weight: 500;
            display: flex;
            justify-content: space-evenly;
          }
    }
    @media (min-width: 280px) and (max-width: 630px) {
            /* The Head */
          #head{
            display: flex;
            flex-direction: column;
            margin-top: 100px;
            justify-content: space-between;
          }
          #header{
            margin-left: 60px;
            text-align: center;
            width: auto;
          }
          h1{
            color: #502250;
            font-size: 40px;
            font-weight: 700;
          }
          #slogan{
            opacity: 0.5;
            line-height: 1.5rem;
            margin-top: -20px;
            font-weight: 500;
          }
          #container{
            display: flex;
            flex-direction: column;
            font-size: 15px;
            margin-right: 115px;
            margin-top: 20px;
            margin-left: 195px;
            align-items: center;
          }
          .quality{
            background-color: #f7f2f8bd;
            margin-top: 10px;
            padding: 5px 30px;
            width: 300px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            cursor: pointer;
          }
          .quality:hover{
            background-color: #f7f2f834;
          }
          #q1{
            margin: 10px 220px;
          }
          #q2{
            margin: 10px 220px;
          }
          #q3{
            margin: 10px 220px;
          }
          .icon{
            width: 150px;
            margin-top: 15px;
            margin-left: 10px;
            
          }
          .text{
            margin-left: 10px;
            color: #511f50;
            font-weight: 700;
          }
          .fa-star{
            color: #ee9545;
            padding: 0 2px;
          }
          /* The Content */
          #content{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            margin-top: 50px;
            justify-content: space-between;
            width: 100%;
          }
          .text-content{
            background-color: #511f50;
            margin: 0 20px;
            padding: 10px 15px;
            border-radius: 10px;
            width: 300px;
            height: 100%;
            font-size: auto;
          }
          .text-content:hover{
            background-color: #310231;
          }
          #tc1{
            margin-top: 10px;
            
          }
          #tc2{
            margin-top: 30px;
            margin-left: 20px;
          }
          #tc3{
            margin-top: 50px;
            margin-left: 90px;
          }
          .header-text-content{
            display: flex;
            flex-direction: row;
            margin: 30px 0;
          }
          .after-header{
            margin: -10px 20px;
            font-weight: 500;
          }
          .slogan-text-content{
            color: #8f3d75;
            margin-top: -10px;
          }
          .p-text{
            line-height: 1.5rem;
            font-weight: 400;
            font-size: 15px;
          }
          .img-text-content{
            border-radius: 50px;
          }
          /* The Footer */
          footer{
            margin-top: 50px;
            margin-left: 90px;
            font-weight: 500;
            display: flex;
            justify-content: space-evenly;
          }
    }
    </style>
  </head>
  <body>
    <div id="head">
      <div id="header">
        <h1>10,000+ of our <br> users love our <br> products.</h1> 
        <p id="slogan">
          We only provide great products combined with excellent <br> customer service.
          See what our satisfied customers are <br> saying about our services.
        </p>
      </div>
      <div id="container">
        <div class="quality" id="q1">
          <div class="icon">
            <i class="fa fa-star"></i> 
            <i class="fa fa-star"></i> 
            <i class="fa fa-star"></i> 
            <i class="fa fa-star"></i> 
            <i class="fa fa-star"></i> 
          </div>
          <p class="text">Rated 5 Stars in Reviews</p> 
        </div>
        <div class="clear"></div>
        <div class="quality" id="q2">
          <div class="icon">
            <i class="fa fa-star"></i> 
            <i class="fa fa-star"></i> 
            <i class="fa fa-star"></i> 
            <i class="fa fa-star"></i> 
            <i class="fa fa-star"></i> 
          </div>
          <p class="text">Rated 5 Stars in BestTech</p>
        </div>
        <div class="clear"></div>
        <div class="quality" id="q3">
          <div class="icon">
            <i class="fa fa-star"></i> 
            <i class="fa fa-star"></i> 
            <i class="fa fa-star"></i> 
            <i class="fa fa-star"></i> 
            <i class="fa fa-star"></i> 
          </div>
          <p class="text">Rated 5 Stars in Report Guru</p>
        </div>
      </div>
    </div>
    
    <div id="content">
      
      <div class="text-content" id="tc1">
        <div class="header-text-content">
            <div class="before-header">
              <img class="img-text-content" src="/images/image-colton.jpg" alt="" width="50px" height="50px">
            </div>
            <div class="after-header">
              <p>Colton Smith </p> 
              <p class="slogan-text-content">Verified Buyer</p>
            </div>
        </div>
         
        <p class="p-text">
          "We needed the same printed design as <br> the one we had ordered a week prior.
          Not <br> only did they find the original order, but <br> we also received it in time. Excellent!"
        </p> 
      </div>

      <div class="text-content" id="tc2">
        <div class="header-text-content">
            <div class="before-header">
              <img class="img-text-content" src="/images/image-irene.jpg" alt="" width="50px" height="50px">
            </div>
            <div class="after-header">
              <p>Irene Roberts</p> 
              <p class="slogan-text-content">Verified Buyer</p>
            </div>
        </div>
         
        <p class="p-text">
          "Customer service is always excellent and <br> very quick turn around. Completely <br>
          delighted with the simplicity of the <br> purchase and the speed of delivery."
        </p> 
      </div>
      
      <div class="text-content" id="tc3">
        <div class="header-text-content">
            <div class="before-header">
              <img class="img-text-content" src="/images/image-anne.jpg" alt="" width="50px" height="50px">
            </div>
            <div class="after-header">
              <p>Anne Wallace</p> 
              <p class="slogan-text-content">Verified Buyer</p>
            </div>
        </div>
        
        <p class="p-text">
          "Put an order with this company and can <br> only praise them for the very high <br>
          standard. Will definitely use them again <br> and recommend them to everyone!"
        </p>  
      </div>
    </div>
    
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://www.facebook.com/3T.2208/" target="_blank">Trần Thanh Tú</a>.
      </div>
    </footer>
    
  </body>
</html>
